{
  "name": "b4jquery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Damir2805/b4jquery.git"
  },
  "author": "damir2805",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Damir2805/b4jquery/issues"
  },
  "homepage": "https://github.com/Damir2805/b4jquery#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
